<!DOCTYPE html>
<html>
<style>
 body
 {
	background-color: #daa21e;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
 }
 
 h1 {
	color: White; 
	font-family: Verdana;
	font-size: 60px;
	text-align:center;
	text-shadow: 3px 2px blue;
}
#Text
{
	opacity: 0.9;
	background-color: white;
	font-size: 190%;
	font-weight: bold;
	border: 15px solid black;
		
}
 nav ul li{
	display: inline;
	border-right: 2px solid #111111;
	padding-right: 8px;
	padding-left: 8px;
	
	
}
nav ul{
	list-style-type: none;
	background-color: #B577B5;
	font-family:sanf-serif;
	border: 4px solid #111111;
	border-radius: 1113px;
	padding: 16px;
	font-weight: bold;
}
a:link {
	color: green;
	 text-decoration: none;
}
a:visited {
	color: orange;
}
a:hover {
	color: red;
}
a:active {
	color: black;
}
 
</style>
<head>
<title> Science-Computer Science </title>
<body>
<h1> Processors </h1>
<nav>

<ul>

<li><a href="Music.html"> Music News </a> </li>
<li><a href ="Weather.html"> Weather Forecast </a> <li>
<li><a href="Science.html"> Science </a> </li>
<li><a href="Gaming.html"> Gaming </a> </li>
<li><a href="Sport.html"> Sport </a> </li>
<li><a href="Entertainment.html"> Sudoku </a> </li>
<li><a href="Recipe.html"> Recipe </a> </li>
<li><a href="Interview.html"> Interview </a></li>
<li><a href="about.html"> about us </a> </li>
</ul>

</nav>
<div id="Text">	
		<p style="font-size: 150%; font-weight: bold; text-align: center;">Processors</p>
		<p style="font-weight: bold; font-size: 130%;"> The new processors <i>Amd Ryzen are</i> the biggest competitors of popular chips of <i>intel</i> for computers.
		In some spots the archritectures of amd are cheaper and fast.</p>
		<p style="font-weight: bold; font-size: 130%;">
		Traditional <i>amd processors use low energy</i> and the combination of this characteristics gives potential to make <i>amd ryzen</I> the <I>best</i> procesors on the market.
		Intel’s flagship Core <i>i7 7700K</i> processor can be bought for around $500 with a decent Z270 motherboard costing around $200. That’s a total of $700.</p>
		
<p style="font-weight: bold; font-size: 130%;">		
		Meanwhile an AMD Ryzen 1800X CPU costs $699 while a decent AM4 AX370 motherboard costs around $300. That’s a $1,000. 
		Even with deals and judicious buying, a comparable AMD system will cost hundreds of dollars more.
		So which is faster?</p>
		<p><i>(This is Editor <a href="Martins.html">Martin Yordanov</a> Speaking here... INVEST IN ETHEREUM !!!)<i></p>
		<p style="font-weight: bold; font-size: 130%; text-align: center;"> Written by <a href="Kaloian.html"> Kaloyan Dimitrov </a></p>
</div>
</body>
</head>
</html>
